//if statements

const temperature = 24;
const raining = "";

if(temperature < 0){
	console.log("Make sure you pick out a scarf!");
} else if (temperature < 15){
	console.log("Short sleeves won't cut it!");
} else {
	console.log("Short sleeves are fine.");
}

console.log("Now you're ready to go outside!");
console.log("[BREAK]");

//logical examples


const isCitizen=true;
const age=26;

if(isCitizen && age > 18){
	console.log("You are eligible to vote.");
}
console.log("[BREAK]");

if(temperature < -40 || temperature > 40){
	console.log("Maybe going outside isn't such a great idea...");
} else {
	console.log("Going outside is a great idea!");
}
console.log("[BREAK]");


if(!raining){
	console.log("Leave your umbrella at home!");
}


